{
  "name": "complaint-management-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Complaint Management System",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    "build": "esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "seed": "node seed-postgres.js",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.16.11",
    "drizzle-kit": "^0.30.6",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}